apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: boardgames-library
spec:
  selector:
    matchLabels:
      app: boardgames-library
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: boardgames-library
    spec:
      containers:
        - name: boardgames-library
          image: registry.gitlab.com/ahauet/boardgame-library:lastest # Image that will be used to containers in the cluster
          imagePullPolicy: Always
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster